
on init
    write /sys/power/sleep_while_idle 1
    write /sys/power/clocks_off_while_idle 1
    write /sys/power/enable_off_mode 1
    write /sys/devices/platform/serial8250.0/sleep_timeout 2

on boot

# keyboard leds
    chown system system /sys/class/leds/lp5523\:kb1/brightness
    chown system system /sys/class/leds/lp5523\:kb2/brightness
    chown system system /sys/class/leds/lp5523\:kb3/brightness
    chown system system /sys/class/leds/lp5523\:kb4/brightness
    chown system system /sys/class/leds/lp5523\:kb5/brightness
    chown system system /sys/class/leds/lp5523\:kb6/brightness

    chmod 664 /sys/class/leds/lp5523\:kb1/brightness
    chmod 664 /sys/class/leds/lp5523\:kb2/brightness
    chmod 664 /sys/class/leds/lp5523\:kb3/brightness
    chmod 664 /sys/class/leds/lp5523\:kb4/brightness
    chmod 664 /sys/class/leds/lp5523\:kb5/brightness
    chmod 664 /sys/class/leds/lp5523\:kb6/brightness

# notification leds
    chown system system /sys/class/leds/lp5523:r/brightness
    chown system system /sys/class/leds/lp5523:g/brightness
    chown system system /sys/class/leds/lp5523:b/brightness

    chown system system /sys/class/backlight/acx565akm/brightness
    chown system system /sys/class/graphics/fb0/blank
    chmod 0660 /sys/class/backlight/acx565akm/brightness
    chmod 0660 /sys/class/graphics/fb0/blank

    #chown radio root /sys/devices/platform/gpio-switch/cmt_apeslpx/state
    #chown radio root /sys/devices/platform/gpio-switch/cmt_bsi/state
    #chown radio root /sys/devices/platform/gpio-switch/cmt_en/state
    #chown radio root /sys/devices/platform/gpio-switch/cmt_rst/state
    #chown radio root /sys/devices/platform/gpio-switch/cmt_rst_rq/state
    #chown radio root /sys/devices/platform/gpio-switch/cmt_wddis/state

    chown system system /data/app
    chmod 0771 /data/app

    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

# battery status
    setprop ro.sys.fs.power_supply.ac /AC0
    setprop ro.sys.fs.power_supply.bat /bq27200-0
    #setprop ro.sys.fs.power_supply.ac.feature.online /online
    setprop ro.sys.fs.power_supply.bat.feature.status /status
    setprop ro.sys.fs.power_supply.bat.feature.present /present
    setprop ro.sys.fs.power_supply.bat.feature.capacity.now /capacity
    setprop ro.sys.fs.power_supply.bat.feature.voltage.now /voltage_now
    setprop ro.sys.fs.power_supply.bat.features.bat.temperature /temp

start maemo-box

# Magical DSP INIT
service baseimage /system/bin/logwrapper /system/bin/dspexec -v -T /system/lib/dsp/baseimage.dof
    class media_early_init
    user  media
    group media graphics
    disabled
    oneshot

# Start PowerVR SGX DDK
service pvr /system/bin/sgx/rc.pvr start
    oneshot

service bootlog /system/bin/logcat -v long -f /data/logs/boot.log
    disabled
    oneshot

on property:persist.service.bootlog.enable=1
    start bootlog

on property:persist.service.bootlog.enable=0
    stop bootlog

service radiolog /system/bin/logcat -b radio -v long -f /data/logs/radio.log
    disabled
    oneshot

on property:persist.service.radiolog.enable=1
    start radiolog

on property:persist.service.radiolog.enable=0
    stop radiolog

service nokia-setup /system/bin/logwrapper /system/etc/init.nokia.sh
    oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service wpa_supplicant /system/bin/wpa_supplicant -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd -K -Dwext
    socket wpa_wlan0 dgram 660 wifi wifi
    group wifi inet
    disabled
    oneshot

service dhcpcd /system/bin/logwrapper /system/bin/dhcpcd -d wlan0
    group system dhcp
    disabled
    oneshot

service maemo-box /system/bin/logwrapper /system/maemo/bin/init_subsys
    disabled
    oneshot

on property:init.svc.maemo-box.done=1
    start dsme
    start bme
    start bq27
    start mdbus

service dsme /system/bin/logwrapper /system/maemo/bin/dsme
    disabled

service bme /system/bin/logwrapper /system/maemo/bin/bme
    onrestart start bq27
    disabled

service bq27 /system/bin/logwrapper /system/maemo/bin/bq27
    oneshot
    disabled

service mdbus /system/bin/logwrapper /system/maemo/bin/dbus
    disabled

service wlan_loader /system/bin/logwrapper /system/maemo/bin/wifi
    oneshot
    disabled

