on init
    write /sys/power/sleep_while_idle 1
    write /sys/power/clocks_off_while_idle 1
    write /sys/power/enable_off_mode 1
    write /sys/devices/platform/serial8250.0/sleep_timeout 2

on boot
    chown system system /sys/class/backlight/acx565akm/brightness

    # keyboard leds
    chown system system /sys/class/leds/lp5523\:kb1/brightness
    chown system system /sys/class/leds/lp5523\:kb2/brightness
    chown system system /sys/class/leds/lp5523\:kb3/brightness
    chown system system /sys/class/leds/lp5523\:kb4/brightness
    chown system system /sys/class/leds/lp5523\:kb5/brightness
    chown system system /sys/class/leds/lp5523\:kb6/brightness
    chown system system /sys/class/leds/lp5523\:r/brightness
    chown system system /sys/class/leds/lp5523\:g/brightness
    chown system system /sys/class/leds/lp5523\:b/brightness

    chmod 664 /sys/class/leds/lp5523\:kb1/brightness
    chmod 664 /sys/class/leds/lp5523\:kb2/brightness
    chmod 664 /sys/class/leds/lp5523\:kb3/brightness
    chmod 664 /sys/class/leds/lp5523\:kb4/brightness
    chmod 664 /sys/class/leds/lp5523\:kb5/brightness
    chmod 664 /sys/class/leds/lp5523\:kb6/brightness

    chown system system /sys/class/leds/cover/brightness
    chown system system /sys/class/graphics/fb0/blank
    chmod 0660 /sys/class/backlight/acx565akm/brightness
    chmod 0660 /sys/class/leds/cover/brightness
    chmod 0660 /sys/class/leds/keyboard/brightness
    chmod 0660 /sys/class/graphics/fb0/blank

    chown system system /data/app
    chmod 0771 /data/app

    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

    # Power Management
    write /sys/power/sleep_while_idle 1
    write /sys/power/enable_off_mode 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 250000
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/up_threshold 86
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate 46875
    write /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_min_freq 250000
    write /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq 600000
    write /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_governor ondemand

    # battery status
    setprop ro.sys.fs.power_supply.ac /AC0
    setprop ro.sys.fs.power_supply.bat /bq27200-0
    #setprop ro.sys.fs.power_supply.ac.feature.online /online
    setprop ro.sys.fs.power_supply.bat.feature.status /status
    setprop ro.sys.fs.power_supply.bat.feature.present /present
    setprop ro.sys.fs.power_supply.bat.feature.capacity.now /capacity
    setprop ro.sys.fs.power_supply.bat.feature.voltage.now /voltage_now
    setprop ro.sys.fs.power_supply.bat.features.bat.temperature /temp

start maemo-box


service logcat /system/bin/logcat -v long -f /data/logs/boot.log
    oneshot

service nokia-setup /system/bin/logwrapper /system/etc/init.nokia.sh
    oneshot

service ril-daemon /system/bin/rild -l /system/lib/libreference-ril.so -- -d /dev/pts/0 -3
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio
    disabled

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service wpa_supplicant /system/bin/wpa_supplicant -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd -K -Dwext
    socket wpa_wlan0 dgram 660 wifi wifi
    group wifi inet
    disabled
    oneshot

service dhcpcd /system/bin/logwrapper /system/bin/dhcpcd -d wlan0
    group system dhcp
    disabled
    oneshot

service maemo-box /system/bin/logwrapper /system/maemo/bin/init_subsys
    disabled
    oneshot

on property:init.svc.maemo-box.done=1
    start dsme
    start bme
    start bq27

service dsme /system/bin/logwrapper /system/maemo/bin/dsme
    disabled

service bme /system/bin/logwrapper /system/maemo/bin/bme
    onrestart start bq27
    disabled

service bq27 /system/bin/logwrapper /system/maemo/bin/bq27
    oneshot
    disabled

