[type=QWERTY]

# keycode       display number  base    caps    fn      caps_fn

A               'A'     '*'     'a'     'A'     '*'     0x00
B               'B'     '5'     'b'     'B'     '\'     0x00
C               'C'     '3'     'c'     'C'     '8'     0x00E7
D               'D'     '#'     'd'     'D'     '#'     0x00
E               'E'     '3'     'e'     'E'     '3'     0x0301
F               'F'     '4'     'f'     'F'     '-'     0x00A5
G               'G'     '5'     'g'     'G'     '_'     '_'
H               'H'     '6'     'h'     'H'     '('     '{'
I               'I'     '8'     'i'     'I'     '8'     0x0302
J               'J'     '7'     'j'     'J'     ')'     '}'
K               'K'     '8'     'k'     'K'     '&'     '~'
L               'L'     '9'     'l'     'L'     '!'     '`'
M               'M'     '''     'm'     'M'     '''     0x00
N               'N'     '6'     'n'     'N'     '"'     0x0303
O               'O'     '9'     'o'     'O'     '9'     0x00
P               'P'     '0'     'p'     'P'     '0'     0x00
Q               'Q'     '1'     'q'     'Q'     '1'     0x0300
R               'R'     '4'     'r'     'R'     '4'     0x20AC
S               'S'     '+'     's'     'S'     '+'     0x00DF
T               'T'     '5'     't'     'T'     '5'     0x00A3
U               'U'     '7'     'u'     'U'     '7'     0x0308
V               'V'     '4'     'v'     'V'     '/'     '^'
W               'W'     '2'     'w'     'W'     '2'     0x00
X               'X'     '2'     'x'     'X'     '$'     0xEF00
Y               'Y'     '6'     'y'     'Y'     '6'     0x00A1
Z               'Z'     '1'     'z'     'Z'     '*'     0x00

# on pc keyboards
COMMA           ','     ','     ','     ';'     '='     '|'
PERIOD          '.'     '.'     '.'     ':'     '?'     0x2026
#AT              '@'     '0'     '@'     '0'     '0'     0x2022
#SLASH           '/'     '/'     '/'     '?'     '?'     '\'

SPACE           0x20    0x20    0x20    0x20    '@'     0xEF01
ENTER           0xa     0xa     0xa     0xa     0xa     0xa

#TAB             0x9     0x9     0x9     0x9     0x9     0x9
#0               '0'     '0'     '0'     ')'     ')'     ')'
#1               '1'     '1'     '1'     '!'     '!'     '!'
#2               '2'     '2'     '2'     '@'     '@'     '@'
#3               '3'     '3'     '3'     '#'     '#'     '#'
#4               '4'     '4'     '4'     '$'     '$'     '$'
#5               '5'     '5'     '5'     '%'     '%'     '%'
#6               '6'     '6'     '6'     '^'     '^'     '^'
#7               '7'     '7'     '7'     '&'     '&'     '&'
#8               '8'     '8'     '8'     '*'     '*'     '*'
#9               '9'     '9'     '9'     '('     '('     '('

GRAVE           '`'     '`'     '`'     '~'     '`'     '~'
MINUS           '-'     '-'     '-'     '_'     '-'     '_'
EQUALS          '='     '='     '='     '+'     '='     '+'
LEFT_BRACKET    '['     '['     '['     '{'     '['     '{'
RIGHT_BRACKET   ']'     ']'     ']'     '}'     ']'     '}'
BACKSLASH       '\'     '\'     '\'     '|'     '\'     '|'
SEMICOLON       ';'     ';'     ';'     ':'     ';'     ':'
APOSTROPHE      '''     '''     '''     '"'     '''     '"'
STAR            '*'     '*'     '*'     '*'     '*'     '*'
POUND           '#'     '#'     '#'     '#'     '#'     '#'
PLUS            '+'     '+'     '+'     '+'     '+'     '+'

